plugins {
    id 'org.springframework.boot' version '2.6.7'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
}

dependencies {

    implementation project(':movieRentals-common')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'
}
