# Movies

Movie/: HELP.md  build.gradle  settings.gradle
Movie/movieRentals-app/: build.gradle
Movie/movieRentals-app/src/main/java/ro/qual/movieRentals/: MovieRentalsApplication.java
Movie/movieRentals-app/src/main/java/ro/qual/movieRentals/controller/: AppController.java  ClientController.java  MovieController.java
Movie/movieRentals-app/src/main/java/ro/qual/movieRentals/converter/: BaseConverter.java  ClientConverter.java  Converter.java  MovieConverter.java  RentalConverter.java
Movie/movieRentals-app/src/main/java/ro/qual/movieRentals/customExceptions/: RentNotAllowedException.java
Movie/movieRentals-app/src/main/java/ro/qual/movieRentals/model/: BaseEntity.java  Client.java  Movie.java  Rental.java
Movie/movieRentals-app/src/main/java/ro/qual/movieRentals/repository/: ClientRepository.java  MovieRentalsRepository.java  MovieRepository.java
Movie/movieRentals-app/src/main/java/ro/qual/movieRentals/service/: ClientService.java  ClientServiceImpl.java  MovieService.java  MovieServiceImpl.java
Movie/movieRentals-client/: build.gradle
Movie/movieRentals-client/src/main/java/ro/qual/movieRentals/: ClientApp.java
Movie/movieRentals-client/src/main/java/ro/qual/movieRentals/config/: AppConfig.java
Movie/movieRentals-client/src/main/java/ro/qual/movieRentals/ui/: ClientConsole.java
Movie/movieRentals-common/: build.gradle
Movie/movieRentals-common/src/main/java/ro/qual/movieRentals/dto/: BaseDto.java  ClientDto.java  ClientsDto.java  MovieDto.java  MoviesDto.java  RentalDto.java  RentalsDto.java
